iToGo: Stronger skout,Improve person search by 興趣. 
And make friends by events create.
TODO list:
        8.1
                規劃Database
                Event產生流程規劃
        8.15  
                搜尋項目細分
                把右邊的搜尋列改放置到People/Event下方，右邊欄改放Hot list.
                Create Event Dialog
                Event detail
                基本資訊：主辦人．活動照片．人員，地點，時間，描述
                討論串
                審核成員
                People detail
                基本資訊：
                        狀態
                        帳號資訊
                        上傳照片
                        更改暱稱
                        自我介紹編輯

待討論：

        如何審核預參加活動？
        活動留言查看權限設定．
        過去的event是否要保留？
        資料保留N個月
        可以設定參加性別
        People: 
                可以設定目前想做的三個事情
                設定目前狀態：Busy, avaliable, offline


	

